{
  "name": "uptimeapi",
  "version": "1.0.0",
  "description": "Api Uptime",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "start": "nodemon ./dist/server.ts",
    "prod": "npm run build && npm run start"
  },
  "author": "Hugo Guillouet",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.4.7",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "ts-node": "^8.0.2",
    "tsoa": "^2.3.81",
    "typescript": "^3.2.4"
  }
}
